{
    "name": "jmadsm/tenant-service-client",
    "version": "2.0.0",
    "description": "Tenant service client",
    "type": "library",
    "authors": [
        {
            "name": "Jma",
            "email": "rrk@jma.dk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "JmaDsm\\TenantService\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JmaDsm\\TenantService\\Laravel\\Providers\\TenantServiceProvider"
            ]
        }
    }
}
